# ssm-manager

./: pom.xml
src/main/java/com/s3s/ssm/config/: ManagerHessanConfig.java  ServiceUrlProvider.java
src/main/java/com/s3s/ssm/security/: ACLPanel.java
src/main/java/com/s3s/ssm/view/: ISavedListener.java
src/main/java/com/s3s/ssm/view/detail/config/: AEditServiceView.java
src/main/java/com/s3s/ssm/view/edit/: AbstractEditView.java  AbstractSingleEditView.java
src/main/java/com/s3s/ssm/view/event/: SavedEvent.java
src/main/java/com/s3s/ssm/view/list/: AActiveListEntityView.java  AConfiguredListEntityView.java  AExportableListEntityView.java  AListEntityView.java  AListServiceView.java
